main {
    height: 100vh;
    width: 100vw;

    display: grid;
    align-content: center;
    justify-content: center;

    > .header {
        display: grid;
        grid-template-columns: max-content max-content max-content;
        justify-content: center;
        gap: calc(2 * var(--default-gap));

        .header-1 {
            text-align: right;
        }
        .header-2 {
            text-align: left;
        }
    }
    > .message {
        margin-top: var(--default-gap);

        text-align: center;
    }
    > a {
        margin-top: calc(2 * var(--default-gap));

        text-align: center;
    }
}